.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  /*
  display:flex;
  flex-wrap: wrap;
  padding:3rem;
  */
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  /*width: 27%;*/
  border-radius: 5px; /* 5px rounded corners */
  /*
  margin:15px;
  
  box-sizing: border-box;*/
  display: grid;
  grid-template-rows: max-content 80px 1fr;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;

  object-fit: cover;
}

.card h3{
  padding: 2px 16px;
}